# springtest2

./: .gitignore  .project  pom.xml
src/main/java/com/hao/manager/: FrontDesk.java
src/main/java/com/hao/myBatis/: MapperFactory.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hao/personnel/information/: Student.java  Teacher.java
src/main/java/com/hao/storage/: StudentInfoOp.java  StudentInfoOpImpl.java  TeacherInfoOp.java  TeacherInfoOpImpl.java
src/main/resources/: myBatis-config.properties  myBatis-config.xml  myBatis参数处理.txt  spring-beans.xml  student-sql-mapper.xml  teacher-sql-mapper.xml
src/test/java/com/hao/test/: MainTest.java  MapperFactory.java
