jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/springtest2?serverTimezone=UTC
jdbc_username = root
jdbc_password = 1234

orcl_driver = oracle.jdbc.OracleDriver
orcl_url = jdbc:oracle:thin:@localhost:1521:orcl
orcl_username = scott
orcl_password = 123456